{
  "type": "library",
  "require": {
    "php": ">=7.0",
    "bnpl-partners/factoring004": "dev-legacy",
    "guzzlehttp/guzzle": ">=6.0"
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "7.0.33"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:bnpl-partners/factoring004.git"
    }
  ]
}
